Matricula Nome                                      P. Aquis.  Utilizacao Dias
                                                    Dt.inicio  Dt.inicio  Gozo
                                                                              
137625-6  ANNA PAULA FABRICIO DE SOUZA              18.11.2016 10.09.2018   7 
095060-6  DENISE DE FATIMA VIEIRA                   07.01.2017 10.09.2018  25 
079436-5  VLADIMIR PEREIRA DE LEMOS                 05.09.2017 10.09.2018  12 
108404-5  RODRIGO PINTO DE OLIVEIRA                 05.04.2017 11.09.2018  18 
121851-1  DOUGLAS BARBOSA ARAUJO                    11.06.2017 17.09.2018  19 
069714-2  FERNANDA DE ALMEIDA LULLIS CARRIERI       16.09.2017 17.09.2018  18 
084781-9  MARIA HIROKO KIYOTA OGOSHI                06.03.2017 17.09.2018  20 
111710-6  EDUARDO CHIAKI CHUMAN                     25.10.2016 24.09.2018  20 
063490-5  ERICA DE PAULA ROSA LE SENECHAL           02.04.2017 01.10.2018  11 
068508-0  THALES GOMES IAPICHINI                    08.12.2016 01.10.2018  11 
080709-1  JOSIAS DO NASCIMENTO FLORIANO             12.09.2017 02.10.2018  10
091639-0  BRUNO LOUREIRO DE OLIVEIRA                05.03.2017 08.10.2018  19
086812-9  DANIELA PANDO DA SILVA                    05.06.2017 15.10.2018  18
078806-3  DANIELLE LAINA DE GODOI ERBOLATO          08.08.2017 15.10.2018  18
083152-8  FERNANDA SANTIAGO DE FREITAS              07.11.2016 15.10.2018  18
079635-8  MARCOS VIEIRA FRANCO                      05.09.2017 15.10.2018  18
086282-0  RICARDO BARBUTO BICALHO                   08.05.2017 15.10.2018  11
142747-9  STEPHANIE CAROLINE CHIAVEGATO DA SILVA    02.02.2017 22.10.2018  24
113608-4  DANIELE GASPARIN CANGUEIRO                14.02.2017 05.11.2018  10
068508-0  THALES GOMES IAPICHINI                    08.12.2016 05.11.2018  14
131170-7  CAIO HENRIQUE DOS SANTOS                  18.02.2017 21.11.2018  30
030563-3  JOELICE ROCHA BATISTA                     28.06.2017 21.11.2018  10
113591-4  THIAGO DE OLIVEIRA MONTANARI              14.02.2017 21.11.2018  20
052617-9  LUCYENNE DE OLIVEIRA SILVA                10.02.2017 26.11.2018  20
084683-7  EIDI COSTA CORRA                          06.02.2017 03.12.2018  18
096472-6  ESTELA ZENIR LOUBACK PEREIRA NEVES        05.05.2017 10.12.2018  20
112268-5  MARISA DA SILVA PRADO LOPES               22.11.2017 17.12.2018  19
061949-0  ANA PAULA IKEGAMI ROCHEL SOARES           18.01.2017 18.12.2018  18
058725-8  THAIS COSTA JOMAH                         18.01.2017 18.12.2018  11
121472-0  CLAUDIA RODRIGUES BIGLIA                  21.05.2017 26.12.2018   6
095053-0  MARINA RODRIGUES MOREIRA RUCCO            07.01.2017 26.12.2018  10
052256-6  CLAUDIO GAIOTTI                           07.10.2017 02.01.2019  17
095060-6  DENISE DE FATIMA VIEIRA                   07.01.2017 02.01.2019   5
121851-1  DOUGLAS BARBOSA ARAUJO                    11.06.2017 02.01.2019  10
097046-0  CELSO DE CARVALHO OUTERELO                12.05.2017 07.01.2019  18
053055-4  LIA RACHEL DE FRANCA BERGAMASCHI CESTARI  06.07.2017 14.01.2019  19
084941-6  PAULA YOUNG MEDEIROS                      06.03.2017 14.01.2019  19
051475-6  CAMILA KODA D AMARAL                      13.06.2017 21.01.2019  12
113608-4  DANIELE GASPARIN CANGUEIRO                14.02.2017 21.01.2019  19
131560-0  ANDERSON BUSO                             18.02.2017 04.02.2019  11
103370-5  LEILA YOSHIDA                             06.04.2017 04.02.2019  25
116287-4  CELIA HIROMI HON MA                       04.07.2017 18.02.2019  12
079635-8  MARCOS VIEIRA FRANCO                      05.09.2017 18.02.2019  12
108404-5  RODRIGO PINTO DE OLIVEIRA                 05.04.2017 18.02.2019  12
091639-0  BRUNO LOUREIRO DE OLIVEIRA                05.03.2017 19.02.2019  11
128423-5  ALEXANDRE HIROSHI URUSHIMA                19.11.2017 28.02.2019  30
117210-5  CAROLINA MOURA NUCHE                      12.09.2017 06.03.2019  17
101351-3  CASSIO BENEDITO CASAROTTI                 05.01.2018 06.03.2019  30
063809-1  GUILHERME NAVARRO WALICEK                 11.04.2017 07.03.2019  23
097046-0  CELSO DE CARVALHO OUTERELO                12.05.2017 11.03.2019  12
112298-1  ANDERSON ANTONIO DOS SANTOS               22.11.2017 25.03.2019  19
105764-0  RAQUEL DE JESUS SILVA                     08.09.2017 01.04.2019  18

